com.infosys.openbanking:consent-management:jar:1.0-SNAPSHOT
+- io.kalix:kalix-spring-boot-starter:jar:1.2.0-M1:compile
|  +- org.scala-lang:scala-library:jar:2.13.10:compile
|  \- io.kalix:kalix-java-sdk-spring:jar:1.2.0-M1:compile
|     +- io.kalix:kalix-java-sdk-protobuf:jar:1.2.0-M1:compile
|     |  +- io.kalix:kalix-jvm-core-sdk:jar:1.2.0-M1:compile
|     |  +- io.grpc:grpc-stub:jar:1.48.1:compile
|     |  |  \- io.grpc:grpc-api:jar:1.48.1:compile
|     |  |     \- io.grpc:grpc-context:jar:1.48.1:compile
|     |  \- com.google.protobuf:protobuf-java:jar:3.19.2:compile
|     +- com.thesamet.scalapb:scalapb-runtime_2.13:jar:0.11.11:compile
|     |  +- com.thesamet.scalapb:lenses_2.13:jar:0.11.11:compile
|     |  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.7.0:compile
|     +- com.lightbend.akka.grpc:akka-grpc-runtime_2.13:jar:2.1.6:compile
|     |  +- io.grpc:grpc-protobuf:jar:1.48.1:compile
|     |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
|     |  |  \- io.grpc:grpc-protobuf-lite:jar:1.48.1:compile
|     |  +- io.grpc:grpc-core:jar:1.48.1:compile
|     |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
|     |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime
|     |  |  \- io.perfmark:perfmark-api:jar:0.25.0:runtime
|     |  \- io.grpc:grpc-netty-shaded:jar:1.48.1:compile
|     +- com.typesafe.akka:akka-stream_2.13:jar:2.6.20:compile
|     |  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.20:compile
|     |  |  +- com.typesafe:config:jar:1.4.2:compile
|     |  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:compile
|     |  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.20:compile
|     |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|     |  \- com.typesafe:ssl-config-core_2.13:jar:0.4.3:compile
|     |     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
|     +- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.20:compile
|     +- com.typesafe.akka:akka-discovery_2.13:jar:2.6.20:compile
|     +- com.typesafe.akka:akka-http_2.13:jar:10.2.10:compile
|     +- com.typesafe.akka:akka-http-core_2.13:jar:10.2.10:compile
|     +- com.typesafe.akka:akka-http-spray-json_2.13:jar:10.2.10:compile
|     |  \- io.spray:spray-json_2.13:jar:1.3.6:compile
|     +- com.typesafe.akka:akka-http2-support_2.13:jar:10.2.10:compile
|     +- com.typesafe.akka:akka-parsing_2.13:jar:10.2.10:compile
|     +- com.google.protobuf:protobuf-java-util:jar:3.20.1:compile
|     |  +- com.google.guava:guava:jar:30.1.1-android:compile
|     |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|     |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     |  |  \- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
|     |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
|     |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|     |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|     |  \- com.google.code.gson:gson:jar:2.9.1:compile
|     +- io.kalix:kalix-sdk-protocol:jar:1.1.4:compile
|     +- org.slf4j:slf4j-api:jar:2.0.6:compile
|     +- ch.qos.logback:logback-classic:jar:1.4.5:compile
|     |  \- ch.qos.logback:logback-core:jar:1.4.5:compile
|     +- ch.qos.logback.contrib:logback-json-classic:jar:0.1.5:compile
|     |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
|     +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
|     +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
|     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
|     +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
|     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
|     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
|     +- net.jodah:typetools:jar:0.6.3:compile
|     +- com.fasterxml.jackson.dataformat:jackson-dataformat-protobuf:jar:2.14.2:compile
|     |  \- com.squareup:protoparser:jar:4.0.3:compile
|     +- org.springframework:spring-web:jar:6.0.6:compile
|     |  +- org.springframework:spring-beans:jar:6.0.6:compile
|     |  +- org.springframework:spring-core:jar:6.0.6:compile
|     |  |  \- org.springframework:spring-jcl:jar:6.0.6:compile
|     |  \- io.micrometer:micrometer-observation:jar:1.10.4:compile
|     |     \- io.micrometer:micrometer-commons:jar:1.10.4:compile
|     +- org.springframework:spring-webflux:jar:6.0.6:compile
|     |  \- io.projectreactor:reactor-core:jar:3.5.3:compile
|     +- org.springframework:spring-webmvc:jar:6.0.6:compile
|     |  +- org.springframework:spring-aop:jar:6.0.6:compile
|     |  +- org.springframework:spring-context:jar:6.0.6:compile
|     |  \- org.springframework:spring-expression:jar:6.0.6:compile
|     +- org.springframework.boot:spring-boot:jar:3.0.4:compile
|     +- org.springframework.boot:spring-boot-starter:jar:3.0.4:compile
|     |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.4:compile
|     |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.4:compile
|     |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
|     |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
|     |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.6:compile
|     |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|     |  \- org.yaml:snakeyaml:jar:1.33:compile
|     +- org.springframework.boot:spring-boot-starter-json:jar:3.0.4:compile
|     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.0.4:compile
|     |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.4:compile
|     |     +- io.netty:netty-codec-http:jar:4.1.89.Final:compile
|     |     |  +- io.netty:netty-common:jar:4.1.89.Final:compile
|     |     |  +- io.netty:netty-buffer:jar:4.1.89.Final:compile
|     |     |  +- io.netty:netty-transport:jar:4.1.89.Final:compile
|     |     |  +- io.netty:netty-codec:jar:4.1.89.Final:compile
|     |     |  \- io.netty:netty-handler:jar:4.1.89.Final:compile
|     |     +- io.netty:netty-codec-http2:jar:4.1.89.Final:compile
|     |     +- io.netty:netty-resolver-dns:jar:4.1.89.Final:compile
|     |     |  +- io.netty:netty-resolver:jar:4.1.89.Final:compile
|     |     |  \- io.netty:netty-codec-dns:jar:4.1.89.Final:compile
|     |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.89.Final:compile
|     |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.89.Final:compile
|     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.89.Final:compile
|     |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.89.Final:compile
|     |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.89.Final:compile
|     |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.4:compile
|     |        \- io.netty:netty-handler-proxy:jar:4.1.89.Final:compile
|     |           \- io.netty:netty-codec-socks:jar:4.1.89.Final:compile
|     \- jakarta.websocket:jakarta.websocket-api:jar:2.1.0:compile
+- io.kalix:kalix-spring-boot-starter-test:jar:1.2.0-M1:test
|  \- io.kalix:kalix-java-sdk-spring-testkit:jar:1.2.0-M1:test
|     +- io.kalix:kalix-java-sdk-protobuf-testkit:jar:1.2.0-M1:test
|     |  +- org.testcontainers:testcontainers:jar:1.17.5:test
|     |  |  +- junit:junit:jar:4.13.2:test
|     |  |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|     |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  |  |  \- org.jetbrains:annotations:jar:17.0.0:test
|     |  |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
|     |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
|     |  |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
|     |  |     \- net.java.dev.jna:jna:jar:5.8.0:test
|     |  \- org.apache.commons:commons-compress:jar:1.21:test
|     \- org.springframework.boot:spring-boot-starter-test:jar:3.0.4:test
|        +- org.springframework.boot:spring-boot-test:jar:3.0.4:test
|        +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.4:test
|        +- com.jayway.jsonpath:json-path:jar:2.7.0:test
|        |  \- net.minidev:json-smart:jar:2.4.8:test
|        |     \- net.minidev:accessors-smart:jar:2.4.8:test
|        |        \- org.ow2.asm:asm:jar:9.1:test
|        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:test
|        |  \- jakarta.activation:jakarta.activation-api:jar:2.1.1:test
|        +- org.assertj:assertj-core:jar:3.23.1:test
|        |  \- net.bytebuddy:byte-buddy:jar:1.12.23:test
|        +- org.hamcrest:hamcrest:jar:2.2:test
|        +- org.mockito:mockito-core:jar:4.8.1:test
|        |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
|        |  \- org.objenesis:objenesis:jar:3.2:test
|        +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
|        +- org.skyscreamer:jsonassert:jar:1.5.1:test
|        |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|        +- org.springframework:spring-test:jar:6.0.6:test
|        \- org.xmlunit:xmlunit-core:jar:2.9.1:test
+- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
|  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
\- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
   +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
   \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
      \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
